# Accounting

./: .gitignore  Accounting.sln
.github/workflows/: deploy.yml
Accounting/: Accounting.csproj  Accounting.csproj.bak  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Accounting/Entity/: ColumnEntity.cs  ItemEntity.cs  RootEntity.cs
Accounting/Exporters/: ExcelExporter.cs
Accounting/Models/: ColumnDefinition.cs  ColumnModel.cs  FileModel.cs  ItemModel.cs  RowModel.cs
Accounting/ViewModels/: MainViewModel.cs  SaveDialogViewModel.cs  SelectFileViewModel.cs
Accounting/Views/: MainView.xaml  MainView.xaml.bak  MainView.xaml.cs  SaveDialogView.xaml  SaveDialogView.xaml.cs  SelectFileView.xaml  SelectFileView.xaml.bak  SelectFileView.xaml.cs
AccountingSetup/: AccountingSetup.vdproj
PriceTags/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  PriceTags.csproj  PriceTags.csproj.bak
PriceTags/Enums/: QuantityType.cs
PriceTags/Models/: NameModel.cs  PriceTagModel.cs  PrintPageSettings.cs  PrintSettings.cs
PriceTags/Properties/PublishProfiles/: ClickOnceProfile.pubxml
PriceTags/Utility/: AutoFontScaler.cs
PriceTags/ViewModels/: HintViewModel.cs  MainViewModel.cs  PrintSettingsViewModel.cs  SettingsViewModel.cs
PriceTags/Views/: HintView.xaml  HintView.xaml.bak  HintView.xaml.cs  MainView.xaml  MainView.xaml.bak  MainView.xaml.cs  PrintSettingsView.xaml  PrintSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
