<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\business.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bulb.png" />
    <None Remove="Images\business.ico" />
    <None Remove="Images\business.png" />
    <None Remove="Images\LogoFull.png" />
    <None Remove="Images\LogoOnly.png" />
    <None Remove="Images\printer.png" />
    <None Remove="Images\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\business.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="25.1.6" />
    <PackageReference Include="DevExpress.Mvvm" Version="25.1.6" />
    <PackageReference Include="DevExpress.Wpf" Version="25.1.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="25.1.6" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="25.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Mvvm.v25.1">
      
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bulb.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\business.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\business.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LogoFull.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LogoOnly.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\open.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\printer.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\remove.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\remove2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
