<UserControl x:Class="PriceTags.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PriceTags.Views" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:ui="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v24.1" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:enums="clr-namespace:PriceTags.Enums" 
             xmlns:viewmodels="clr-namespace:PriceTags.ViewModels" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:utils="clr-namespace:PriceTags.Utility" 
             xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v24.1"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:MainViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:HintView />
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="Height" Value="600" />
                    <Setter Property="Width" Value="400" />
                    <Setter Property="ResizeMode" Value="NoResize" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="QuantityTypeToStringConverter">
            <ui:MapItem Source="{x:Static enums:QuantityType.WeightInGrams}" Target="g" />
            <ui:MapItem Source="{x:Static enums:QuantityType.WeightInKilograms}" Target="kg" />
            <ui:MapItem Source="{x:Static enums:QuantityType.VolumeInMilliliters}" Target="ml" />
            <ui:MapItem Source="{x:Static enums:QuantityType.VolumeInLiters}" Target="l" />
            <ui:MapItem Source="{x:Static enums:QuantityType.Count}" Target="ks" />
            <ui:MapItem Source="{x:Static enums:QuantityType.Packets}" Target="bal" />
            <ui:MapItem Source="{x:Static enums:QuantityType.Boxes}" Target="box" />
        </dxmvvm:ObjectToObjectConverter>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="PriceTagPrintTemplate">
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="4" DataContext="{Binding SelectedPriceTag}" Margin="0,0,0,0"
         VerticalAlignment="Top" Grid.Row="1" x:Name="PreviewContainer" Height="125">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" MaxHeight="105" Height="105">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding NameCapital, NotifyOnTargetUpdated=True}" FontSize="36" TextAlignment="Left" Margin="10,5,0,0" 
                    Height="80" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"
                    TextWrapping="Wrap" utils:AutoFontScaler.IsEnabled="True" FontFamily="standard-block" />

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,0,-10" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                    >
                            <TextBlock Text="{Binding Quantity}" FontSize="10" FontWeight="Bold" />
                            <TextBlock Text="" />
                            <TextBlock Text="{Binding QuantityType, Converter={StaticResource QuantityTypeToStringConverter}}" FontSize="10" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                    Width="150">
                            <TextBlock Text="{Binding PricePerUnit}" FontSize="10" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                    Visibility="{Binding HasDeposit, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding DepositAmount,  StringFormat='{}Záloha {0:N2} €'}" FontSize="10" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="0,0,10,-20" VerticalAlignment="Bottom" Background="Transparent" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent"
                        >
                            <TextBlock Text="{Binding FullEuroPrice}" FontSize="43" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                            <TextBlock Text="{Binding CentsPrice, StringFormat='.{0:00} €'}" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="4" Padding="6"
                   Margin="10,0,10,4" Background="White" Grid.Row="0">         
                <StackPanel>
                    <dxb:BarManager>
                        <dxb:BarManager.Bars>

                            <dxb:Bar IsMainMenu="True" BarItemDisplayMode="ContentAndGlyph"> 
                                <dxb:BarButtonItem Content="Uložiť" Glyph="/Images/save.png" Padding="5" Margin="5"
                                    Command="{Binding SaveCommand}" />
                                <dxb:BarButtonItem Content="Vytlačiť" Glyph="/Images/printer.png" Padding="5" Margin="5"
                                    Command="{Binding PrintCommand}" />
                                <dxb:BarButtonItem Content="Nápoveda názvu" Glyph="/Images/bulb.png" Padding="5" Margin="5"
                                    Command="{Binding HintCommand}" />
                                <dxb:BarButtonItem Content="Zmazať vybrané" Glyph="/Images/remove2.png" Padding="5" Margin="5"
                                    Command="{Binding DeleteSelectedCommand}" />
                                <dxb:BarButtonItem Content="{Binding PageCountAndTagCount}" Padding="5" Margin="5"
                                    />
                                <dxb:BarButtonItem Content="Nová verzia" Glyph="/Images/updated.png" Padding="5" Margin="5"
                                    IsVisible="{Binding IsUpdateAvailable, UpdateSourceTrigger=PropertyChanged}" 
                                                   Command="{Binding UpdateApplicationCommand}" />

                            <!--<dxb:BarCheckItem Content="Zobraziť logo" Glyph="/Images/LogoOnly.png" Padding="5" Margin="5"
                                    IsChecked="{Binding ShowImage, Mode=TwoWay}" />-->
                        </dxb:Bar>
                        </dxb:BarManager.Bars>
                 </dxb:BarManager>
                </StackPanel>
            </Border>
        
        <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="0,0,0,50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" Height="10" />

            <dxg:GridControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PriceTags}" CurrentItem="{Binding SelectedPriceTag, Mode=TwoWay}"
                             SelectedItems="{Binding SelectedTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"
                              x:Name="PriceTagGrid" Loaded="OnLoaded" SelectionChanged="OnSelectionChanged"
                AutoGenerateColumns="None" SelectionMode="MultipleRow" PreviewKeyDown="OnPreviewKeyDown" CurrentColumnChanged="OnCurrentColumnChanged">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" AutoWidth="False" ShowGroupPanel="False" ShowCheckBoxSelectorColumn="True"
                                   ShowFilterPanelMode="ShowAlways" NavigationStyle="Cell" AllowEditing="True" AllowColumnMoving="True"
                                   CheckBoxSelectorColumnWidth="35" NewItemRowPosition="Bottom" EditorShowMode="Default" 
                                           EnableImmediatePosting="True" AddingNewRow="OnAddingNewRow" ShowingEditor="TableView_ShowingEditor" 
                                   HiddenEditor="TableView_HidingEditor" AllowCellMerge="True" />
                </dxg:GridControl.View>

                <dxg:GridColumn FieldName="PageNumber" Header="Stránka" AllowCellMerge="True" Width="48" />

                <dxg:GridColumn FieldName="Name" Header="Názov" Width="*">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.Names, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            IsTextEditable="True" 
                            ImmediatePopup="True" 
                            AutoComplete="True" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Price" Header="Cena" Width="55" MaxWidth="55" HorizontalHeaderContentAlignment="Right">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat=" {0:N2} €" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Quantity" Header="Množstvo" Width="55" MaxWidth="55" HorizontalHeaderContentAlignment="Right" />

                <dxg:GridColumn FieldName="QuantityType" Header="Jednotka" Width="60" MaxWidth="60">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:ComboBoxEdit EditValue="{Binding Row.QuantityType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsTextEditable="False" 
                                              BorderBrush="Transparent" BorderThickness="0">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type enums:QuantityType}" NameConverter="{StaticResource QuantityTypeToStringConverter}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="DepositAmount" Header="Záloha" Width="55" MaxWidth="55" HorizontalHeaderContentAlignment="Right">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat=" {0:N2} €" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Width="25" MinWidth="25" MaxWidth="25">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dx:SimpleButton Command="{Binding DataContext.DeleteRowCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      CommandParameter="{Binding RowData.Row}" BorderThickness="0" Width="23" 
                                      BorderBrush="Transparent" Glyph="/Images/remove2.png" Padding="3" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl>

            <Border Grid.Column="1" BorderThickness="1" BorderBrush="LightGray" CornerRadius="4" 
                    DataContext="{Binding SelectedPriceTag}" Margin="10,0,10,0"
                    VerticalAlignment="Top" Grid.Row="1" x:Name="PreviewContainer" Height="125">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" MaxHeight="105" Height="105">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" /> 
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding NameCapital, NotifyOnTargetUpdated=True}" FontSize="36" TextAlignment="Left" Margin="10,5,0,0" 
                               Height="80" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"
                               TextWrapping="Wrap" utils:AutoFontScaler.IsEnabled="True" FontFamily="standard-block" />
                    
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,0,-10" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0"  
                                    >
                            <TextBlock Text="{Binding Quantity}" FontSize="10" FontWeight="Bold" />
                            <TextBlock Text="" />
                            <TextBlock Text="{Binding QuantityType, Converter={StaticResource QuantityTypeToStringConverter}}" FontSize="10" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                    Width="150">
                            <TextBlock Text="{Binding PricePerUnit}" FontSize="10" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                    Visibility="{Binding HasDeposit, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding DepositAmount,  StringFormat='{}Záloha {0:N2} €'}" FontSize="10" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="0,0,10,-20" VerticalAlignment="Bottom" Background="Transparent" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent"
                                    >
                            <TextBlock Text="{Binding FullEuroPrice}" FontSize="43" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                            <TextBlock Text="{Binding CentsPrice, StringFormat='.{0:00} €'}" FontSize="25" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,5" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="5,0,10,25">
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  Content="{Binding CurrentVersion}" VerticalAlignment="Bottom" Margin="5,0,0,0"/>

            <TextBlock Text="{Binding UpdateStatusText}" HorizontalAlignment="Center" Margin="0,0,0,5" 
                Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <dxe:ProgressBarEdit Height="20" 
             Minimum="0" 
             Maximum="100" 
             Value="{Binding UpdateProgress}" 
             ContentDisplayMode="Value"
             Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <dxe:ProgressBarEdit.StyleSettings>
                    <dxe:ProgressBarStyleSettings />
                </dxe:ProgressBarEdit.StyleSettings>
            </dxe:ProgressBarEdit>
        </StackPanel>
    </Grid>
</UserControl>
